
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<nav class="navbar navbar-dark sticky-top ">
    <a class="navbar-brand" href="/ButanClub">BUTAN <span>Club</span></a>
    <div class="nav-content row">
        <a class="nav-link" href="/ButanClub">Inicio <span class="sr-only">(current)</span></a>
        <a class="nav-link" href="conciertos/listado">Conciertos</a>
        <c:if test="${empty pageContext.request.remoteUser}">
        <a class="nav-link" href="/ButanClub/usuarios">Acceso</a>
        </c:if>
        
        <c:if test="${!empty pageContext.request.remoteUser}">
        <a class="nav-link" href="/ButanClub/usuarios">Perfil</a>
        </c:if>
    </div>
</nav>